###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=c7375619ac26c8671e52279c31c7f157
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/packages/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/packages/jwt/public.pem
JWT_PASSPHRASE=development
JWT_TTL=604800
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
###< symfony/messenger ###
###> doctrine/doctrine-bundle###
DATABASE_URL="mysql://root:password@mysql:3306/main?serverVersion=mariadb-10.5.10"
###< doctrine/doctrine-bundle ###
